{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MCP Manager",
  "version": "0.1.0",
  "identifier": "com.mcpmanager.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "minWidth": 1100,
        "minHeight": 760,
        "width": 1200,
        "height": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis",
      "msi",
      "appimage",
      "deb",
      "rpm"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/xjeway/mcp-manager/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYxNUYzRUJEMDUzRjE0Q0UKUldUT0ZEOEZ2VDVmWVVzem9tdG1BdmhFempNcFAzUy9mSUJ5dmpGN0ErN1U0WjFHNndDTjBOVEYK"
    }
  }
}
